# cms-backend

./: Procfile  build.gradle
src/main/java/pl/put/cms/server/: ServerApplication.java  ServletInitializer.java
src/main/java/pl/put/cms/server/configuration/: EmailConfig.java  Initial.java  JwtTokenProperties.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/put/cms/server/configuration/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/pl/put/cms/server/controlles/: CMSController.java  MenuController.java  MenuPositionsController.java  RestaurantController.java
src/main/java/pl/put/cms/server/controlles/cms/: CMSController.java
src/main/java/pl/put/cms/server/controlles/restaurant/: MenuPositionsController.java  RestaurantController.java
src/main/java/pl/put/cms/server/entities/: Administrator.java  ContactAddress.java  ManuPositionPicture.java  MenuPosition.java  Page.java  PageImage.java  PageText.java  Restaurant.java
src/main/java/pl/put/cms/server/entities/cms/: Administrator.java  CMS.java  NavigationBar.java  NavigationBarButton.java  Page.java  PageImage.java  PageText.java  Post.java  SliderImage.java
src/main/java/pl/put/cms/server/entities/cms/dtos/: AdministratorDto.java  CreatePostDto.java  NavigationBarButtonDto.java  NavigationBarDto.java  PostDto.java  ReservationDto.java  SliderImageDto.java
src/main/java/pl/put/cms/server/entities/restaurant/: Category.java  ContactAddress.java  ManuPositionPicture.java  MenuPosition.java  MenuPositionPicture.java  Reservation.java  Restaurant.java  RestaurantLocation.java
src/main/java/pl/put/cms/server/entities/restaurant/dtos/: CategoryDto.java  ContactAddressDto.java  ContactForm.java  LocationDto.java  ManuPositionPictureDto.java  MenuPositionDto.java  MenuPositionPictureDto.java  ReservationDto.java  RestaurantDto.java  RestaurantLocationDto.java
src/main/java/pl/put/cms/server/repositories/cms/: AdministratorRepository.java  CMSRepository.java  NavigationBarButtonRepository.java  NavigationBarRepository.java  PostRepository.java  SliderImageRepository.java
src/main/java/pl/put/cms/server/repositories/restaurant/: CategoryRepository.java  ContactAddressRepository.java  MenuPositionPicturesRepository.java  MenuPositionsRepository.java  ReservationRepository.java  RestaurantLocationRepository.java  RestaurantRepository.java
src/main/java/pl/put/cms/server/services/cms/: CustomUserDetailsService.java  EmailService.java  NavigationBarService.java  PostService.java  SliderImageService.java
src/main/java/pl/put/cms/server/services/cms/impl/: EmailServiceImpl.java  NavigationBarServiceImpl.java  PostServiceImpl.java  SliderImageServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/put/cms/server/services/restaurant/: MenuPositionPictureService.java  MenuPositionsService.java  MenuService.java  RestaurantInfoService.java
src/main/java/pl/put/cms/server/services/restaurant/impl/: MenuPositionPictureServiceImpl.java  MenuPositionsServiceImpl.java  MenuServiceImpl.java  RestaurantInfoServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/pl/put/cms/server/: ServerApplicationTests.java
